// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function scilab_octavelib = startModule()

    TOOLBOX_NAME  = "scilab_octave";
    TOOLBOX_TITLE = "scilab_octave";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("scilab_octavelib") then
    warning("scilab_octave library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("scilab_octave.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  scilab_octavelib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
  verboseMode = ilib_verbose();
  ilib_verbose(0);
  mprintf("\tLoad gateways\n");
  exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
 
// load localization
  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
//  if or(getscilabmode() == ["NW";"STD"]) then
//     mprintf("\tLoad demos\n");
//    pathdemos = pathconvert(root_tlbx+"/demos/scilab_toolbox.dem.gateway.sce", %F, %T);
//    add_demo(TOOLBOX_TITLE, pathdemos);
//  end

// Load Preferences GUI
// =============================================================================
 // if getscilabmode() == "STD" then
 //  addModulePreferences(TOOLBOX_TITLE, root_tlbx, etc_tlbx + "scilab_toolbox_preferences.xml");
//  end

endfunction

scilab_octavelib = startModule();
clear startModule; // remove startModule on stack
